[PAD]
[CLS]
[SEP]
[UNK]
*
H
B
C
N
O
F
P
S
K
V
Y
I
W
U
He
Li
Be
Ne
Na
Mg
Al
Si
Cl
Ar
Ca
Sc
Ti
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr
Rb
Sr
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
Xe
Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn
Fr
Ra
Ac
Th
Pa
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Nh
Fl
Mc
Lv
Ts
Og
Uue
NoneAtom
(charge-8)
(charge-7)
(charge-6)
(charge-5)
(charge-4)
(charge-3)
(charge-2)
(charge-1)
(charge0)
(charge1)
(charge2)
(charge3)
(charge4)
(charge5)
(charge6)
(charge7)
(charge8)
(H0)
(H1)
(H2)
(H3)
(H4)
(H5)
(H6)
(H7)
(H8)
[SINGLE]
[DOUBLE]
[TRIPLE]
[AROMATIC]
[UNSPECIFIED]
[misc]
[gap1]
[gap2]
[gap3]
[gap4]
[gap5]
[gap6]
[gap7]
[gap8]
[gap9]
[gap10]
[gap20]
[gap30]
[gap40]
[gap50]
[gap60]
[gap70]
[gap80]
[gap90]
[gap100]
[gap200]
[gap300]
[gap400]
[gap500]
[gap600]
[gap700]
[gap800]
[gap900]
[SEP2]
[class0]
[class1]
[class2]
[class3]
[class4]
[class5]
[class6]
[class7]
[class8]
[class9]
[class10]
[class11]
[class12]
[class13]
[class14]
[class15]
[class16]
[class17]
[class18]
[class19]
[class20]
(CHI_UNSPECIFIED)
(CHI_TETRAHEDRAL_CW)
(CHI_TETRAHEDRAL_CCW)
(CHI_TRIGONALBIPYRAMIDAL)
(CHI_OCTAHEDRAL)
(CHI_SQUAREPLANAR)
(CHI_OTHER)
(STEREONONE)
(STEREOZ)
(STEREOE)
(STEREOCIS)
(STEREOTRANS)
(STEREOANY)
(BONDDIR_NONE) 
(BONDDIR_BEGINWEDGE) 
(BONDDIR_BEGINDASH) 
(BONDDIR_ENDDOWNRIGHT)
(BONDDIR_ENDUPRIGHT) 
(BONDDIR_EITHERDOUBLE) 
(BONDDIR_R_BEGINWEDGE) 
(BONDDIR_R_BEGINDASH) 
(BONDDIR_R_ENDDOWNRIGHT)
(BONDDIR_R_ENDUPRIGHT) 
(BONDDIR_R_EITHERDOUBLE) 
(BONDDIR_UNKNOWN)
(RE0)
(RE1)
(RE2)
(RE3)
(RE4)
(RE5)
(RE6)
(RE7)
(RE8)
(RE9)
(RE10)
(RE11)
(RE12)
(RE13)
(RE14)
(RE15)
(RE16)
(RE17)
(RE18)
(RE19)
(RE20)
(RE21)
(RE22)
(RE23)
(RE24)
(RE25)
(RE26)
(RE27)
(RE28)
(RE29)
(RE30)
(RE31)